spring.datasource.url=jdbc:mysql://localhost/store 
spring.datasource.username=jaime
spring.datasource.password=mystore

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoOBDialiect
spring.jpa.properties.ddl-auto=update

